run	condition
Intensity.1C3_d37_ECM_R1	MT_d37_A
Intensity.1C3_d37_ECM_R2	MT_d37_A
Intensity.1C3_d37_ECM_R3	MT_d37_A
Intensity.2F10_d37_ECM_R2	MT_d37_B
Intensity.2F10_d37_ECM_R3	MT_d37_B
Intensity.2G9_d37_ECM_R1	WT_d37_A
Intensity.2G9_d37_ECM_R2	WT_d37_A
Intensity.2G9_d37_ECM_R3	WT_d37_A
Intensity.2G9_ECM_R1	WT_d38_B
Intensity.2G9_ECM_R2	WT_d38_B
Intensity.2G9_ECM_R3	WT_d38_B
Intensity.WT_d23_ECM_R2	WT_d23_C
Intensity.WT_d23_ECM_R3	WT_d23_C
Intensity.WT_d23_ECM_R3_r	WT_d23_C
Intensity.WT_d34_ECM_R1	WT_d34_D
Intensity.WT_d34_ECM_R2	WT_d34_D
Intensity.WT_d34_ECM_R3	WT_d34_D