Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]	Label free norm param
20240423_LennonR_TianP_1in2_2_A	2F10_d37_ECM-R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	NaN	0	0	0	NaN	NaN	0	NaN						
20240423_LennonR_TianP_1in2_2_B	2F10_d37_ECM_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3126	70798	0	90095	51493	0	38602	19323	18509	0	814	21	36	0	2.1	11309	406499	53933	13	7649	14	64311	35413	34515	55	60	8835	25	+	0.39634	0.62367	0.26125	0.42557	
20240423_LennonR_TianP_1in2_2_C	2G9_ECM_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3026	71690	0	91197	52177	0	39020	19550	18751	0	799	21	36	0	2	11723	409798	53941	13	7826	15	64711	35411	34442	55	60	8825	25	+	0.40754	0.62781	0.27156	0.43678	
20240423_LennonR_TianP_1in2_2_D	2G9_ECM_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3059	71217	0	90106	52320	0	37786	17350	16849	0	501	19	32	0	1.3	10654	419249	53790	13	7874	15	65787	35935	34919	55	60	8856	25	+	0.41281	0.64029	0.2696	0.43543	
20240423_LennonR_TianP_1in2_2_E	2G9_ECM_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3163	70234	0	89581	50877	0	38704	17146	16569	0	577	19	33	0	1.5	10157	409760	53563	13	7802	15	62611	34911	33995	56	61	8877	25	+	0.38554	0.60445	0.2517	0.40979	
20240423_LennonR_TianP_1in2_A	WT_d23_ECM_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	NaN	0	0	0	NaN	NaN	0	NaN						
20240423_LennonR_TianP_1in2_A_cond	WT_d23_ECM_R1_cond	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		1419	28668	0	39539	17797	0	21742	5099	4723	0	376	13	27	0	1.7	3612	176246	18997	11	2742	14	29707	11168	10372	38	45	2029	18	+	0.41314	0.65207	0.26696	0.43296	
20240423_LennonR_TianP_1in2_B	WT_d23_ECM_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3004	72121	0	91308	52926	0	38382	21752	20653	0	1099	24	39	0	2.9	13927	414186	54260	13	7682	14	69020	37189	35854	54	61	8521	23	+	0.41014	0.65188	0.26587	0.42914	
20240423_LennonR_TianP_1in2_C	WT_d23_ECM_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2991	72062	0	93030	51090	0	41940	21011	19573	0	1438	23	38	0	3.4	12859	394694	53371	14	8010	15	65460	34729	33483	53	59	8724	25	+	0.41798	0.65313	0.2757	0.44482	
20240423_LennonR_TianP_1in2_Cr	WT_d23_ECM_R3_r	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3604	66278	0	84797	47751	0	37046	11098	10879	0	219	13	23	0	0.59	7453	402148	52080	13	6672	13	60849	34808	33882	57	63	7870	23	+	0.36478	0.58716	0.22578	0.37054	
20240423_LennonR_TianP_1in2_D	2G9_d37_ECM_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3002	72113	0	91139	53083	0	38056	29809	28211	0	1598	33	53	0	4.2	18040	424236	56451	13	7412	13	70814	37766	37024	53	57	8509	23	+	0.42994	0.67366	0.29537	0.48287	
20240423_LennonR_TianP_1in2_E	2G9_d37_ECM_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2654	75218	0	94487	55949	0	38538	30329	28606	0	1723	32	51	0	4.5	17971	424078	56452	13	8009	14	71581	38132	37199	53	58	9002	24	+	0.42972	0.68273	0.29359	0.48572	
20240423_LennonR_TianP_1in2_F	2G9_d37_ECM_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2675	74962	0	93955	55965	0	37990	31071	29312	0	1759	33	52	0	4.6	18475	423386	56160	13	8066	14	70526	38045	37174	54	58	9246	24	+	0.42079	0.66262	0.29005	0.4759	
20240423_LennonR_TianP_1in2_G	1C3_d37_ECM_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2820	73571	0	92683	54457	0	38226	28844	27271	0	1573	31	50	0	4.1	17991	427926	56421	13	7620	14	71853	38118	37273	53	57	8782	23	+	0.42012	0.66446	0.28766	0.47325	
20240423_LennonR_TianP_1in2_H	1C3_d37_ECM_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2679	74888	0	93907	55867	0	38040	28272	26685	0	1587	30	48	0	4.2	17359	426273	55764	13	8133	15	71946	38053	37083	53	58	9055	24	+	0.42809	0.67727	0.29177	0.4824	
20240423_LennonR_TianP_1in2_I	1C3_d37_ECM_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2671	74940	0	93953	55925	0	38028	27880	26307	0	1573	30	47	0	4.1	17109	429595	55411	13	8032	14	72753	38107	37119	52	57	8874	23	+	0.43188	0.68129	0.29331	0.48026	
20240423_LennonR_TianP_1in2_W	WT_d34_ECM_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3126	70691	0	91672	49700	0	41972	15227	14707	0	520	17	30	0	1.2	8884	387530	53755	14	7879	15	59738	34361	33286	58	63	8772	26	+	0.39637	0.60701	0.2564	0.40837	
20240423_LennonR_TianP_1in2_X	WT_d34_ECM_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2824	73433	0	92978	53884	0	39094	21419	20594	0	825	23	38	0	2.1	12785	415821	54572	13	8128	15	67246	36706	35617	55	60	9091	25	+	0.39702	0.62742	0.26294	0.42932	
20240423_LennonR_TianP_1in2_Y	WT_d34_ECM_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		2933	72487	0	91787	53173	0	38614	20095	19198	0	897	22	36	0	2.3	11938	409143	53961	13	8062	15	64570	36052	35042	56	61	9147	25	+	0.38788	0.6098	0.25685	0.4188	
20240423_LennonR_TianP_1in2_Z	2F10_d37_ECM_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P)	Carbamidomethyl (C)			False	False	1	2		Standard		3081	71174	0	90276	51992	0	38284	20246	19359	0	887	22	37	0	2.3	11971	405494	54071	13	7835	14	63385	35419	34566	56	60	9071	26	+	0.3836	0.60714	0.25579	0.41945	
Total																		51857	1256545	0	1596490	916426	0	680064	385521	366756	0	18765	24	40	0	2.8	31895	7206062					1166868	630323	612845	54	59	152086	24		0.41133	0.64791	0.27529	0.45055	
