Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]	Label free norm param
20240423_LennonR_TianP_1in2_2_F	2F10_F1_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3511	67222	0	82116	52324	0	29792	30664	29424	0	1240	37	56	0	4.2	22921	538004	57374	11	6044	11	92735	42324	41532	46	49	7136	17	+	0.4392	0.69077	0.28268	0.46075	
20240423_LennonR_TianP_1in2_2_G	WT_d34_F1_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3374	68422	0	83575	53253	0	30322	34590	33109	0	1481	41	62	0	4.9	25181	543395	58291	11	6027	10	93910	42653	41957	45	48	7372	17	+	0.43734	0.68731	0.28583	0.46764	
20240423_LennonR_TianP_1in2_2_H	WT_d34_F1_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3229	69694	0	85437	53939	0	31498	33770	32279	0	1491	40	60	0	4.7	24467	528781	58697	11	6508	11	91569	42611	41910	47	50	7684	18	+	0.4382	0.6923	0.28724	0.46698	
20240423_LennonR_TianP_1in2_2_I	2G9_F1_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3706	65545	0	79534	51542	0	27992	30147	28930	0	1217	38	56	0	4.3	22980	539536	56560	10	5570	9.8	92798	42311	41565	46	48	6867	16	+	0.44149	0.67933	0.28008	0.44215	
20240423_LennonR_TianP_1in2_2_J	2G9_F1_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3574	66726	0	81733	51705	0	30028	29501	28243	0	1258	36	55	0	4.2	22379	531925	57221	11	5909	10	91635	42072	41262	46	49	7023	17	+	0.44121	0.69004	0.28218	0.45428	
20240423_LennonR_TianP_1in2_2_Kr	2G9_F1_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	NaN	0	NaN	0	0	0	NaN	NaN	0	NaN						
20240423_LennonR_TianP_1in2_2_Lr	WT_d34_F1_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3548	67207	0	81760	52638	0	29122	31623	30323	0	1300	39	58	0	4.5	23744	546011	57893	11	5718	9.9	96307	42930	42150	45	47	6986	16	+	0.43773	0.6898	0.28241	0.45898	
20240423_LennonR_TianP_1in2_2_M	2F10_F1_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3937	63528	0	76589	50455	0	26134	29324	28238	0	1086	38	56	0	4.2	22386	517270	55398	11	5142	9.3	87137	41520	40823	48	51	6770	16	+	0.43994	0.68367	0.27759	0.44062	
20240423_LennonR_TianP_1in2_2_N	2F10_F1_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3790	64858	0	78613	51101	0	27512	30005	28777	0	1228	38	56	0	4.5	22739	532382	56203	11	5440	9.7	90081	41788	41082	46	49	6949	17	+	0.44403	0.68958	0.28202	0.45084	
20240423_LennonR_TianP_1in2_J	WT_d23_F1_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3029	71755	0	88212	55296	0	32916	33702	32265	0	1437	38	58	0	4.4	24414	526636	59689	11	6898	12	94208	43557	42686	46	50	7770	18	+	0.45238	0.71438	0.2969	0.48443	
20240423_LennonR_TianP_1in2_K	WT_d23_F1_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3039	71686	0	88009	55355	0	32654	33335	31860	0	1475	38	58	0	4.5	24191	533656	59447	11	6898	12	94665	43542	42618	46	50	7782	18	+	0.45062	0.71302	0.2929	0.47752	
20240423_LennonR_TianP_1in2_L	WT_d23_F1_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3409	68367	0	83367	53361	0	30006	34723	33180	0	1543	42	62	0	5.1	25151	525567	58086	11	6056	10	92175	42798	42097	46	49	7371	17	+	0.4385	0.69365	0.28792	0.47382	
20240423_LennonR_TianP_1in2_M	2G9_d37_F1_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		2801	73857	0	92467	55243	0	37224	37439	35496	0	1943	40	64	0	5.2	24491	487627	58942	12	7787	13	81955	40800	40063	50	53	8406	21	+	0.4419	0.68998	0.29488	0.47905	
20240423_LennonR_TianP_1in2_N	2G9_d37_F1_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3056	71621	0	89169	54067	0	35102	36950	35233	0	1717	41	65	0	4.9	24355	495560	58605	12	7068	12	84276	40981	40270	49	52	8144	20	+	0.4415	0.69206	0.29422	0.47979	
20240423_LennonR_TianP_1in2_O	2G9_d37_F1_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		2812	73745	0	92883	54595	0	38288	37604	35694	0	1910	40	65	0	5	24462	491144	59221	12	7507	13	83088	40562	39800	49	52	8315	20	+	0.43535	0.68016	0.28955	0.47012	
20240423_LennonR_TianP_1in2_P	1C3_d37_F1_R1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		3184	70696	0	86545	54843	0	31702	36779	35060	0	1719	42	64	0	5.4	24472	503722	58320	12	6723	12	88538	41924	41183	47	51	7922	19	+	0.43346	0.6792	0.28688	0.46543	
20240423_LennonR_TianP_1in2_R	1C3_d37_F1_R2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		2958	72502	0	90041	54955	0	35086	36200	34492	0	1708	40	63	0	4.9	24293	501402	59238	12	7208	12	87083	41711	40896	48	51	8217	20	+	0.44182	0.69399	0.29391	0.47765	
20240423_LennonR_TianP_1in2_S	1C3_d37_F1_R3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Oxidation (K);Oxidation (P);Oxidation (MP)	Carbamidomethyl (C)			False	False	1	2		Standard		2849	73412	0	91184	55632	0	35552	36550	34763	0	1787	40	62	0	5	24601	509133	59457	12	7328	12	88244	41909	41151	47	51	8279	20	+	0.4402	0.6894	0.2912	0.47328	
Total																		55806	1180843	0	1451234	910304	0	540930	572906	547366	0	25540	39	60	0	4.7	46846	8851751					1530404	715993	703045	47	50	128993	18		0.44082	0.69122	0.28781	0.46687	
